<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Alpha decay</title>
</title>
</head>
<body>

<h1>Alpha decay</h1><br>
<p>
	Alpha decay is a sort of radioactive decay in which a nucleus release an alpha particle  (an alpha particle is made of two protons and two neutrons bounded in an helium particle) and it decays in a lighter nucleus with a mass number that is reduced by 4 and an atomic number that is reduced by 2.   
</p>

	<img src="index.png">

<p>
	Alpha particle is a helium nucleus, which means that it is made of 2 protons and 2 neutrons. By and large, alpha particles are emitted by heavy, unstable nuclei. Alpha decay occurs most often in massive nuclei that have too large a proton to neutron ratio. Since the alpha particle is a very stable particle (is has a large binding energy per nucleon, being a double magical particle), unstable nuclei tend to release clusters of nucleons (alpha particles) and not individual nucleons because it is more gainful in terms of energy. 
This process is shown below: : 
</p>

	<img src="index1.png" height="40" width="150">

<p>
	As we can see, both mass number and atomic number are conserved: the mass number is A  on the left side and (A-4+4) on the right side and the atomic number is Z on the left side and (Z-2+2) on the right side. 
 
	Applying the conservation laws for energy and momentum, we have:

		The conservation of energy:
</p>

	<img src="index2.png">

<p>
	- KY - kinetic energy of daughter nucleus
	- Kalpha - kinetic energy of alpha particles
	- mX - mass of the mother particles
	- mY - mass of the daughter nucleus
	- malpha - mass of the alpha particle

		The conservation of momentum:
</p>

	<img src="index3.png">

<p>

	- pa - momentum of alpha particle
	- pY - momentum of the daughter nucleus

	In order to have an alpha decay, the energetic condition is:
</p>

	<img src="index4.png">

<p>
	Solving both equations (conservation of energy and momentum), we can calculate the kinetic energy and also the momentum of the daughter and alpha particle:
</p>

	<img src="index5.png"> <br>
	<img src="index6.png"> <br>
	<img src="index7.png"> <br>
	<img src="index8.png"> <br>
	<h2>Example of problem:</h2><br>
	<p>Simulate the alpha decay of Uranium 235 with EduKit.</p>
	<p>Considering that the initial state of the mother nucleus is at rest, calculate the kinetic energy of the daughter patricle and the kinetic energy of the alpha particle for de alpha decay of Uranium 235.</p>
	<p>Compare your results with the simulated data. </p>
	<p>If there are some erros, discuss the error source.</p>
	<p>Why is the energy spectrum of alpha decay discret?<p/>

</body>
</html>