<!DOCTYPE html>
<html>
<head>
	<title>Radioactive decay law</title>
</head>
<body>

    <h1>Radioactive decay law</h1><br>

    <p>
        Radioactive decay, also known as nuclear decay or radioactivity, is the process by which the nucleus of an unstable atom loses energy by emitting radiation, including alpha particles, beta particles, gamma rays and conversion electrons. A material that spontaneously emits such radiation is considered radioactive.
    </p>
    <img src="half_life.gif"><br>

    <img src="Exp_03.JPG" height="40" width="120">

    
    <p>
        The half-life is the time taken for the activity of a given amount of a radioactive substance to decay to half of its initial value.
    </p>
    <img src="half-life.jpg" height="60" width="100">
    <p>
        The mean lifetime, "tau" the average lifetime of a radioactive particle before decay.
    </p>
     <img src="mean2.GIF">

    <p>The decay constant, "lambda" the inverse of the mean lifetime, sometimes referred to as simply decay rate. </p>
      <img src="ndec8.gif" height="130" width="310">
    <p>
        Activity is the number of decays per unit time of a radioactive sample.
    </p>
    <img src="activity-equation.jpg" height="55" width="120"><br>
    <h2>Example of problem:</h2><br>
    <p>Simulate with EduKit the radioactive decay law for Uranium 235 ans save the plots.</p>
    <p>Extract from plots the half life of Uranium 235 (Log(y axis), the decay constant is the slope of the plot).
    <p>Knowing the real (not simulated) decay constant, calculate the half life of Uranium 235.</p>
    <p>Compare the real half life of Uranium 235 with the calculated and simulated half life.</p>
    <p>If there are some erros, discuss the error source.</p>







    <p>

    </p>

</body>
</html>