<!DOCTYPE html>
<html>
<head>
	<title>Fission</title>
</head>
<body>

<h1>Fission</h1><br>
<h2>Simulation of the fission event for Urtanium 235</h2><br>
<p>Fission is a very important nuclear reaction that is used by mankind in the main purpose of generating energy. The fission reaction its also used in different purposes such as scientific research or in more distructive ways in the form of nuclear bomb. </p>

<p>In this lesson we will describe and simulate the fission reaction for uranium 235, pointing out in a visual manner the fission process steps and the main output parameters.</p>

<p>In the image above are shown the general steps of the fission nuclear reaction.</p>
<p>
<img src="fission_steps.jpg"></p>

<p>Step 1. The heavy nucleus starts to vibrate and starts a quadrupolar movement.</p>
<p>Step 2. The nucleus is diform in such a way that it cannot recover.</p>
<p>Step 3. The nucleus breaks in two fission fragments, usualy one heavy fragment and one light fragment.</p>
<p>Step 4. The fragments have neutrons in excess so each fragment emits some neutrons (aprox 2,5 neutrons per fission act - called prompt neutrons)</p>
<p>Step 5. The fragments are in excited state and emits gamma rays to lower theyr energy</p>
<p>Step 6. The fragments are still neutron excedentary so they decay beta- (one neutrons became protons), so the fragments change the Z number in the same time emmiting gamma rays due to the excited states of fragments after beta decay).</p>
<p> </p>
<p>We compute for each fission event the fragments mass, the fragments kinetic energy, the fragments momentum, the number of neutrons emited and also the reaction energy. (The energy released per each act and the mean released energy.</p>
<p></p>
<p>In the main window we have a visual display of the fission fragments, theyr names, theyr momentum angle in 2PI and also the neutrons emited.</p>
<p></p>
<p>In the terminal we can see the details data of the fission presses simulated at that step.</p>
<p></p>
<p>We also build up 2 charts as data is available from the simulations: One is a histogram of the atomic mass of the fission fragments and the other is a histogram of the energy released in each simulation.</p>
<p></p>
<p>Have fun using this lesson to visualise the fission process.</p>
<h2>Example of problem:</h2><br>
<p>Simulate with EduKit a fission event for Uranium 235.</p>
<p>Considering that the initial state of the mother nucleus is at rest, calculate the kinetic energy of the daughter patricles for the particular case in which Uranium 235 splits in Barium 141 and Krom 92 (2 neutrons left the daughter nuclei).</p>
<p>Compare your results with the simulated data. If there are some erros, discuss the error source.</p>
</body>
</html>