<!DOCTYPE html>
<html>
<head>
	<title>Beta Decay</title>
	<meta charset="UTF-8">
</head>
<body>

    <h1>Beta Decay</h1>

    <br>
    <p>
        Beta decay represents the spontaneous process of radioactive decay of an unstable nuclei with emission of an
        electron and antineutrino in beta minus decay, a positron and a neutrino in beta plus and with an electron
        capture for the last possible situation.
    </p>
    <h2> Beta minus</h2>
    <p>
        In beta minus decay a neutron is converted in a proton with emission of an electron and an antineutrino.
        In this process the atomic mass number (A) of the daughter nucleus does  not change  and the atomic number (Z) increase by one.
    </p>
    <img src="formula1.png">
    <p>
        Where: B- represents the electron and V is the antineutrino. Total energy can be written as:
    </p>
    <img src="formula2.png">
    <p>and the conservation of momentum </p>
    <img src="formula3.png"> <br>
    <img src="formula4.png">
    <p>
        The resulting particles share the same energy QB−, the total momentum is zero. There are an infinite number of
        possible combinations of energy and momentum which satisfy these two equations. Therefor the energy spectrum
        of beta decay is continuum, from 0 to Kmax, where Kmax represent the maxim energy of beta spectrum. The available
        energy in these decay splits in three: the residual nucleus, the electron and the antineutrino.
    </p>

    <img src="betadecayspectrum.png">
    <br>

    <h2>Beta plus decay.</h2>

	<p>
		In beta plus decay a proton is converted in a neutron with emission of an positron and a neutrino. In this process the atomic mass number (A) of the daughter nucleus does not change and the atomic number (Z) decrease by one unit.
	 </p>
     <img src="formula5.png">
	 <p>
	 	where B+ is the positron (the antiparticle of the electron) and V is the neutrino. The total energy is this case is:
	 </p>
    <img src="formula6.png">
	 <p>
	 	and the conservation of momentum
	 </p>
    <img src="formula7.png">
	 <p>
	 	The energy of beta decay is
	 </p>
    <img src="formula8.png">
	 <p>
	 	The energy spectrum of beta plus is the similar with beta minus from the same reason.
	 </p>

	 <h2>Electron Capture</h2>
	 <p>
	 	In the electron capture, an electron orbiting the nucleus combines with an proton from the nucleus to produce a neutron. The neutron will stay in the nucleus and a neutrino is emitted. As result the atomic number will decrease by one.
	 </p>

     <h2>
     Example of problem:
     </h2>  <br>
     <p>
     Simulate with EduKit the beta minus decay of Zirconium 97 and the beta plus decay of Barium 124 and save the output plots.
     </p>
     <p>
     Explain why the energy spectrum of betay plus and beta minus decays are continuous.
     </p>
     
</body>
</html>